{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeaveM-Tower"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 14.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot-Tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop-All"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Leave on the Middle of the Field",
  "choreoAuto": false
}