{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench-Left-Path1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot-Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench-Left-Path2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop-All"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeaveL-Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}