{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 0.691120481927711
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3248674698795195,
        "y": 0.691120481927711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58155421686747,
        "y": 3.0952168674698792
      },
      "prevControl": {
        "x": 7.649733913236131,
        "y": 1.4491641979979477
      },
      "nextControl": {
        "x": 7.505060240963855,
        "y": 4.941999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1396219879518075,
        "y": 5.836706325301204
      },
      "prevControl": {
        "x": 6.989308589530151,
        "y": 5.315683704784865
      },
      "nextControl": {
        "x": 7.275578313253012,
        "y": 6.307963855421686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.248373493975904,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 6.554349397590361,
        "y": 7.378879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.078008298755182,
      "rotationDegrees": 118.78549306713039
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.20759647114266
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}