{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 3.329843081312412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.393769232699442,
        "y": 3.5401377001565497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4513266761768897,
        "y": 3.7438801711840233
      },
      "prevControl": {
        "x": 1.4513266761768897,
        "y": 3.4938801711840233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.610459665965166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 6.709836807756839
  },
  "useDefaultConstraints": true
}