{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 3.498045649072753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6206153000928196,
        "y": 3.7392366043821865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 4.144978601997147
      },
      "prevControl": {
        "x": 1.6239894843779703,
        "y": 3.901380803073492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.4682292589171553
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -8.746162262555135
  },
  "useDefaultConstraints": true
}