{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8769097222222224,
        "y": 5.373454861111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994913194444445,
        "y": 5.341961805555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6405208333287975,
        "y": 7.294531249999776
      },
      "prevControl": {
        "x": 3.073645833328798,
        "y": 7.200052083332886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}