{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.834848374954882,
        "y": 0.6426238935771631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9423975903614465,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 4.9423975903614465,
        "y": 0.65833734939759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.16644317388568
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.85546911021052
  },
  "useDefaultConstraints": true
}