{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.560385542168675,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2051204819277115,
        "y": 5.5976626506024045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.52202409638039,
        "y": 6.450024096385062
      },
      "prevControl": {
        "x": 1.986566265055088,
        "y": 5.1605542168669905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.41987113885468
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}