{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.160998573466475,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.34586305278174,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 4.634236804564908,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 3.3228987959605587,
        "y": 7.522297057254312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 7.0691155492154065
      },
      "prevControl": {
        "x": 3.625021398002853,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4584221748400696,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.72511201516504
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}