{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.033993055555555,
        "y": 0.7912152777777783
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.451371527777777,
        "y": 0.7439756944444447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.837447916666667,
        "y": 0.7912152777777783
      },
      "prevControl": {
        "x": 4.286128472222222,
        "y": 0.3503125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.21570213243741
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.6106882400266
  },
  "useDefaultConstraints": true
}