{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.868940972222222,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.270572916666667,
        "y": 1.6572743055555554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.04234375,
        "y": 3.7673090277777783
      },
      "prevControl": {
        "x": 1.687951388888889,
        "y": 2.775277777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.86635679409451
  },
  "useDefaultConstraints": true
}