{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.800167064439141,
        "y": 0.7070047732696889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.236138211382113,
        "y": 1.3790447154471552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.600214797136038,
        "y": 2.6326372315035793
      },
      "prevControl": {
        "x": 7.663943089430893,
        "y": 2.2881300813008125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 86.6335393365702
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.21008939175404
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}