{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 5.490599144079885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.196091298145506,
        "y": 5.619985734664764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 6.626790299572039,
        "y": 6.629201141226819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5275254422128746
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -82.72499504211056
  },
  "useDefaultConstraints": true
}