{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1592296718972896,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8487018544935814,
        "y": 6.551569186875891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 2.7969472182596276,
        "y": 5.619985734664764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}