{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.209029957203994,
        "y": 6.991483594864479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 6.266918687589158
      },
      "prevControl": {
        "x": 7.377232524964336,
        "y": 6.849158345221112
      },
      "nextControl": {
        "x": 7.717535294871588,
        "y": 5.573022958068903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 7.532496433666189,
        "y": 6.098716119828817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9637526652451919,
      "rotationDegrees": -87.03601559667212
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.0459373566018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}