{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.303469879518072,
        "y": 1.040807228915662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522024096385542,
        "y": 0.9096746987951816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 2.9392724679029953,
        "y": 0.7550499286733237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.741368442452824
  },
  "useDefaultConstraints": true
}