{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.770894308943088,
        "y": 2.466382113821138
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040060975609755,
        "y": 1.6107723577235777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.024024390243902,
        "y": 0.6838617886178862
      },
      "prevControl": {
        "x": 6.7905081300813,
        "y": 1.5216463414634154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 95.19442890773475
  },
  "useDefaultConstraints": true
}