{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9372771084337352,
        "y": 0.7020481927710843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.270686746987952,
        "y": 0.9752409638554218
      },
      "prevControl": {
        "x": 2.729650602409638,
        "y": 0.84410843373494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.80640082923577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.06648550112588
  },
  "useDefaultConstraints": true
}