{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4515625,
        "y": 7.2787847222222215
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.624583333333336,
        "y": 7.026840277777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.585121527777777,
        "y": 6.396979166666667
      },
      "prevControl": {
        "x": 6.0025,
        "y": 6.853628472222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}