{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7969472182596284,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 7.017360912981456
      },
      "prevControl": {
        "x": 2.525235378031383,
        "y": 7.276134094151213
      },
      "nextControl": {
        "x": 2.8357631954350926,
        "y": 6.758587731811699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8357631954350926,
        "y": 6.655078459343795
      },
      "prevControl": {
        "x": 2.8357631954350926,
        "y": 6.905078459343795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.11592944733159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}